<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Wittgenstein</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Wittgenstein</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Teacher Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Jumbotron Header -->
            <header class="jumbotron my-4">
                <h1 class="display-3">Wittgenstein</h1>
                <p class="lead">The philosopher Ludwig Wittgenstein's biggest contribution to philosophy was his discussion of language, and it’s nature as merely pointers to symbols that already exist in the real world. For nonverbal kids going through the public education system, this is less a metaphor and more a reality.</p>
                <a class="btn btn-primary btn-lg" href="#Main-Content">Lets get Started!</a>
            </header>

            <!-- Page Features -->
            <div id="Main-Content">
                <br>
                <h1 class="display-5">Essentials</h1>
                <br>
                <div class="row text-center">
                    <div class="col-md-2">
                        <a href="javascript:;" id="bathroom-speak">
                            <img class="card-img-top" src="./Assets/toilet.png" alt="bathroom">
                            <div class="card-footer">
                                <h4 class="card-title">Bathroom</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="water-speak">
                            <img class="card-img-top" src="./Assets/water-bottle.png" alt="water">

                            <div class="card-footer">
                                <h4 class="card-title">Water</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="hungry-speak">
                            <img class="card-img-top" src="./Assets/person-hunger.png" alt="hungry">

                            <div class="card-footer">
                                <h4 class="card-title">Hungry/Food</h4>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2">
                        <a href="javascript:;" id="fatigue-speak">
                            <img class="card-img-top" src="./Assets/tired.png" alt="fatigue">
                            <div class="card-footer">
                                <h4 class="card-title">Fatigue</h4>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2">
                        <a href="javascript:;" id="medicine-speak">
                            <img class="card-img-top" src="./Assets/medicine.png" alt="Medicine">
                            <div class="card-footer">
                                <h4 class="card-title">Medicine</h4>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2">
                        <a href="javascript:;" id="sleepy-speak">
                            <img class="card-img-top" src="./Assets/sleepy.png" alt="Sleepy">
                            <div class="card-footer">
                                <h4 class="card-title">Sleepy</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="surprise-speak">
                            <img class="card-img-top" src="./Assets/surprise.png" alt="Surprise">
                            <div class="card-footer">
                                <h4 class="card-title">Surprise</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="sad-speak">
                            <img class="card-img-top" src="./Assets/sad-face.png" alt="Sad">
                            <div class="card-footer">
                                <h4 class="card-title">Sad</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" id="happy-speak">
                            <img class="card-img-top" src="./Assets/happiness.png" alt="Happy">
                            <div class="card-footer">
                                <h4 class="card-title">Happy</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="angry-speak">
                            <img class="card-img-top" src="./Assets/angry.png" alt="Angry">
                            <div class="card-footer">
                                <h4 class="card-title">Angry</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="confused-speak">
                            <img class="card-img-top" src="./Assets/confused.png" alt="Confused">
                            <div class="card-footer">
                                <h4 class="card-title">Confused</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="fear-speak">
                            <img class="card-img-top" src="./Assets/fear.png" alt="Fear">
                            <div class="card-footer">
                                <h4 class="card-title">Fear</h4>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <br>
                <h1 class="display-5">Conversational/Educational</h1>
                <br>
                <div class="row text-center">
                    <div class="col-md-2">
                        <a href="javascript:;" id="paper-speak">
                            <img class="card-img-top" src="./Assets/paper.jpg" alt="Paper">
                            <div class="card-footer">
                                <h4 class="card-title">Paper</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="books-speak">
                            <img class="card-img-top" src="./Assets/books.jpg" alt="Books">
                            <div class="card-footer">
                                <h4 class="card-title">Books</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="pens-speak">
                            <img class="card-img-top" src="./Assets/writingUtensils.jpg" alt="Pens and Pencils">
                            <div class="card-footer">
                                <h4 class="card-title">Pens and Pencils</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="markers-speak">
                            <img class="card-img-top" src="./Assets/markers.jpg" alt="Colored Markers">
                            <div class="card-footer">
                                <h4 class="card-title">Colored Markers</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="birthday-speak">
                            <img class="card-img-top" src="./Assets/birthday.jpg" alt="Birthday">
                            <div class="card-footer">
                                <h4 class="card-title">Birthday</h4>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2">
                        <a href="javascript:;" id="present-speak">
                            <img class="card-img-top" src="./Assets/present.jpg" alt="Present">
                            <div class="card-footer">
                                <h4 class="card-title">Present</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="idea-speak">
                            <img class="card-img-top" src="./Assets/idea.jpg" alt="Idea">
                            <div class="card-footer">
                                <h4 class="card-title">Idea</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="movie-speak">
                            <img class="card-img-top" src="./Assets/movie.jpg" alt="Movie">
                            <div class="card-footer">
                                <h4 class="card-title">Movies</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="tickets-speak">
                            <img class="card-img-top" src="./Assets/movieTix.jpg" alt="Tickets">
                            <div class="card-footer">
                                <h4 class="card-title">Tickets</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="karaoke-speak">
                            <img class="card-img-top" src="./Assets/karaoke.jpg" alt="Karaoke">
                            <div class="card-footer">
                                <h4 class="card-title">Karaoke</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="games-speak">
                            <img class="card-img-top" src="./Assets/videoGame.jpg" alt="Video Games">
                            <div class="card-footer">
                                <h4 class="card-title">Video Games</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="javascript:;" id="vacation-speak">
                            <img class="card-img-top" src="./Assets/vacation.jpg" alt="Vacation">
                            <div class="card-footer">
                                <h4 class="card-title">Vacation</h4>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Tech Moguls 2019</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>  
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>

    </body>

</html>
